.container {
    margin: 0 auto;
    width: 100%;
    .intro {
        padding-top: 150px;
        padding-bottom: 150px;
        background-color: @bg-color;
        width: 100%;
        text-align: center;
        i {
            font-size: 8rem;
            padding-bottom: 80px;
            color: @accent-color;
        }
        h1 {
            font-size: 4rem;
            padding-bottom: 40px;
            font-weight: bold;
        }
        p {
            font-size: 2rem;
            padding-bottom: 30px;
            margin-right: 25%;
            margin-left: 25%;
        }
    }
}