.navbar {
    .flex(row; space-between; center);
    padding: 75px 10%;
    background-color: @secondary-color;
    color: @nav-text-color;
    font-size: 3rem;
    .nav-selections {
        width: 50%;
        .flex(row; space-between; center);
        a {
            color: @nav-text-color;
            font-size: 1.6rem;
        }
    }
}