.portfolio {
    .flex(column; space-between; center);
    margin-top: 100px;
    .portfolio-row {
        .flex(row; center; center);
        width: 90%;
        margin-bottom: 60px;
        .portfolio-option {
            .flex(column; center; center);
            width: 30%;
            margin-right: 5%;
            margin-left: 5%;
            .portfolio-image {
                width: 100%;
                margin-bottom: 20px;
            }
            a {
                font-size: 1.6rem;
            }
        }
    }
}